launch_status failed=2 1692941507000000000
launch_status broken=2 1692941507000000000
launch_status passed=110 1692941507000000000
launch_status skipped=6 1692941507000000000
launch_status unknown=0 1692941507000000000
launch_time duration=11507094 1692941507000000000
launch_time min_duration=0 1692941507000000000
launch_time max_duration=265038 1692941507000000000
launch_time sum_duration=1727109 1692941507000000000
launch_problems product_defects=2 1692941507000000000
launch_problems test_defects=2 1692941507000000000
launch_retries retries=53 1692941507000000000
launch_retries run=120 1692941507000000000
